A01	3869	4225	.	.	-	Gmove	CDS	.	Parent=BraA01t00001Z;Name=BraA01t00001Z
A01	3869	4225	.	.	-	Gmove	exon	.	Parent=BraA01t00001Z;Name=BraA01t00001Z
A01	3869	5388	BraA01t00001Z	.	-	Gmove	gene	.	ID=BraA01t00001Z;Name=BraA01t00001Z;start=1;stop=1;cds_size=948
A01	3869	5388	BraA01t00001Z	.	-	Gmove	mRNA	.	ID=BraA01t00001Z;Name=BraA01t00001Z;start=1;stop=1;cds_size=948
A01	4608	4808	.	.	-	Gmove	CDS	.	Parent=BraA01t00001Z;Name=BraA01t00001Z
A01	4608	4808	.	.	-	Gmove	exon	.	Parent=BraA01t00001Z;Name=BraA01t00001Z
A01	4884	5017	.	.	-	Gmove	CDS	.	Parent=BraA01t00001Z;Name=BraA01t00001Z
A01	4884	5017	.	.	-	Gmove	exon	.	Parent=BraA01t00001Z;Name=BraA01t00001Z
A01	5129	5388	.	.	-	Gmove	CDS	.	Parent=BraA01t00001Z;Name=BraA01t00001Z
A01	5129	5388	.	.	-	Gmove	exon	.	Parent=BraA01t00001Z;Name=BraA01t00001Z
A01	5401	5494	.	.	-	Gmove	CDS	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	5401	5494	.	.	-	Gmove	exon	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	5401	8031	BraA01t00002Z	.	-	Gmove	gene	.	ID=BraA01t00002Z;Name=BraA01t00002Z;start=1;stop=1;cds_size=1512
A01	5401	8031	BraA01t00002Z	.	-	Gmove	mRNA	.	ID=BraA01t00002Z;Name=BraA01t00002Z;start=1;stop=1;cds_size=1512
A01	6064	6388	.	.	-	Gmove	CDS	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	6064	6388	.	.	-	Gmove	exon	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	6487	6739	.	.	-	Gmove	CDS	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	6487	6739	.	.	-	Gmove	exon	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	6807	7069	.	.	-	Gmove	CDS	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	6807	7069	.	.	-	Gmove	exon	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	7206	7295	.	.	-	Gmove	CDS	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	7206	7295	.	.	-	Gmove	exon	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	7378	7675	.	.	-	Gmove	CDS	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	7378	7675	.	.	-	Gmove	exon	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	7768	7825	.	.	-	Gmove	CDS	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	7768	7825	.	.	-	Gmove	exon	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	7893	8031	.	.	-	Gmove	CDS	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	7893	8031	.	.	-	Gmove	exon	.	Parent=BraA01t00002Z;Name=BraA01t00002Z
A01	14710	15070	.	.	-	Gmove	CDS	.	Parent=BraA01t00003Z;Name=BraA01t00003Z
A01	14710	15070	.	.	-	Gmove	exon	.	Parent=BraA01t00003Z;Name=BraA01t00003Z
A01	14710	15070	BraA01t00003Z	.	-	Gmove	gene	.	ID=BraA01t00003Z;Name=BraA01t00003Z;start=1;stop=1;cds_size=360
A01	14710	15070	BraA01t00003Z	.	-	Gmove	mRNA	.	ID=BraA01t00003Z;Name=BraA01t00003Z;start=1;stop=1;cds_size=360
A01	21316	21421	.	.	-	Gmove	CDS	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	21316	21421	.	.	-	Gmove	exon	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	21316	22950	BraA01t00004Z	.	-	Gmove	gene	.	ID=BraA01t00004Z;Name=BraA01t00004Z;start=1;stop=1;cds_size=1320
A01	21316	22950	BraA01t00004Z	.	-	Gmove	mRNA	.	ID=BraA01t00004Z;Name=BraA01t00004Z;start=1;stop=1;cds_size=1320
A01	21489	21735	.	.	-	Gmove	CDS	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	21489	21735	.	.	-	Gmove	exon	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	21809	21947	.	.	-	Gmove	CDS	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	21809	21947	.	.	-	Gmove	exon	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	22034	22297	.	.	-	Gmove	CDS	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	22034	22297	.	.	-	Gmove	exon	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	22382	22950	.	.	-	Gmove	CDS	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	22382	22950	.	.	-	Gmove	exon	.	Parent=BraA01t00004Z;Name=BraA01t00004Z
A01	23472	23617	.	.	+	Gmove	CDS	.	Parent=BraA01t00005Z;Name=BraA01t00005Z
A01	23472	23617	.	.	+	Gmove	exon	.	Parent=BraA01t00005Z;Name=BraA01t00005Z
A01	23472	24321	BraA01t00005Z	.	+	Gmove	gene	.	ID=BraA01t00005Z;Name=BraA01t00005Z;start=1;stop=1;cds_size=774
A01	23472	24321	BraA01t00005Z	.	+	Gmove	mRNA	.	ID=BraA01t00005Z;Name=BraA01t00005Z;start=1;stop=1;cds_size=774
A01	23692	24321	.	.	+	Gmove	CDS	.	Parent=BraA01t00005Z;Name=BraA01t00005Z
A01	23692	24321	.	.	+	Gmove	exon	.	Parent=BraA01t00005Z;Name=BraA01t00005Z
A01	29398	29814	.	.	+	Gmove	CDS	.	Parent=BraA01t00006Z;Name=BraA01t00006Z
A01	29398	29814	.	.	+	Gmove	exon	.	Parent=BraA01t00006Z;Name=BraA01t00006Z
A01	29398	32924	BraA01t00006Z	.	+	Gmove	gene	.	ID=BraA01t00006Z;Name=BraA01t00006Z;start=1;stop=1;cds_size=3333
A01	29398	32924	BraA01t00006Z	.	+	Gmove	mRNA	.	ID=BraA01t00006Z;Name=BraA01t00006Z;start=1;stop=1;cds_size=3333
A01	29897	31503	.	.	+	Gmove	CDS	.	Parent=BraA01t00006Z;Name=BraA01t00006Z
A01	29897	31503	.	.	+	Gmove	exon	.	Parent=BraA01t00006Z;Name=BraA01t00006Z
A01	31613	32924	.	.	+	Gmove	CDS	.	Parent=BraA01t00006Z;Name=BraA01t00006Z
A01	31613	32924	.	.	+	Gmove	exon	.	Parent=BraA01t00006Z;Name=BraA01t00006Z
A01	38328	38710	.	.	-	Gmove	CDS	.	Parent=BraA01t00007Z;Name=BraA01t00007Z
A01	38328	38710	.	.	-	Gmove	exon	.	Parent=BraA01t00007Z;Name=BraA01t00007Z
A01	38328	39313	BraA01t00007Z	.	-	Gmove	gene	.	ID=BraA01t00007Z;Name=BraA01t00007Z;start=1;stop=1;cds_size=810
A01	38328	39313	BraA01t00007Z	.	-	Gmove	mRNA	.	ID=BraA01t00007Z;Name=BraA01t00007Z;start=1;stop=1;cds_size=810
A01	38800	39095	.	.	-	Gmove	CDS	.	Parent=BraA01t00007Z;Name=BraA01t00007Z
A01	38800	39095	.	.	-	Gmove	exon	.	Parent=BraA01t00007Z;Name=BraA01t00007Z
A01	39180	39313	.	.	-	Gmove	CDS	.	Parent=BraA01t00007Z;Name=BraA01t00007Z
A01	39180	39313	.	.	-	Gmove	exon	.	Parent=BraA01t00007Z;Name=BraA01t00007Z
A01	40570	40900	.	.	+	Gmove	CDS	.	Parent=BraA01t00008Z;Name=BraA01t00008Z
A01	40570	40900	.	.	+	Gmove	exon	.	Parent=BraA01t00008Z;Name=BraA01t00008Z
A01	40570	41642	BraA01t00008Z	.	+	Gmove	gene	.	ID=BraA01t00008Z;Name=BraA01t00008Z;start=1;stop=1;cds_size=954
A01	40570	41642	BraA01t00008Z	.	+	Gmove	mRNA	.	ID=BraA01t00008Z;Name=BraA01t00008Z;start=1;stop=1;cds_size=954
A01	41018	41642	.	.	+	Gmove	CDS	.	Parent=BraA01t00008Z;Name=BraA01t00008Z
A01	41018	41642	.	.	+	Gmove	exon	.	Parent=BraA01t00008Z;Name=BraA01t00008Z
A01	45528	45725	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	45528	45725	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	45528	49145	BraA01t00009Z	.	+	Gmove	gene	.	ID=BraA01t00009Z;Name=BraA01t00009Z;start=1;stop=1;cds_size=1719
A01	45528	49145	BraA01t00009Z	.	+	Gmove	mRNA	.	ID=BraA01t00009Z;Name=BraA01t00009Z;start=1;stop=1;cds_size=1719
A01	45797	45921	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	45797	45921	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	45990	46052	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	45990	46052	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	46130	46250	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	46130	46250	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	46321	46376	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	46321	46376	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	46678	46775	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	46678	46775	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	46965	47045	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	46965	47045	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	47215	47382	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	47215	47382	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	47452	47560	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	47452	47560	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	47665	47739	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	47665	47739	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	47842	48018	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	47842	48018	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	48244	48340	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	48244	48340	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	48532	48613	.	.	+	Gmove	CDS	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
A01	48532	48613	.	.	+	Gmove	exon	.	Parent=BraA01t00009Z;Name=BraA01t00009Z
