Bracx.A01	51228	55176	CNV	Braet.A01	65284	69910	3948	+	forward:backward	
Bracx.A01	641088	641174	CNV	Braet.A01	612855	612939	86	+	forward:backward	
Bracx.A01	890846	891687	CNV	Braet.A01	878196	879259	841	+	forward:backward	
Bracx.A01	952137	953007	CNV	Braet.A01	934988	935199	870	+	forward:backward	
Bracx.A01	1062076	1062201	CNV	Braet.A01	1044154	1044199	125	+	forward:backward	
Bracx.A01	1142839	1143025	CNV	Braet.A01	1128998	1129171	186	+	forward:backward	
Bracx.A01	1525773	1525853	CNV	Braet.A01	1527443	1527523	80	+	forward:backward	
Bracx.A01	1749820	1755039	CNV	Braet.A01	1754079	1759406	5219	+	forward:backward	
Bracx.A01	2269634	2269709	CNV	Braet.A01	2290174	2290267	75	+	forward:backward	
Bracx.A01	2383218	2383355	CNV	Braet.A01	2378087	2378237	137	+	forward:backward	
